<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            display: block;
            margin: 1em auto;
            width: 70%;
            height: calc(.5625 *70vw);
            max-width: 1280px;
            max-height: 720px;
            min-width: 360px;
            min-height: 180px;
        }
        
        .subbu {
            position: relative;
            overflow: hidden;
            padding: 0;
        }
        
        .subu {
            padding-top: 5%;
            padding-left: 8%;
            padding-right: 8%;
        }
    </style>
</head>

<body>
    <div class="subbu"><iframe src="https://www.youtube.com/embed/dmtSX4EweSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe></div>

    <div class="subu"><img src="1.jpg" alt="Snow" width="100%" height="20%"></div>
</body>

</html>